@import url("https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Economica", sans-serif;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

.nav {
  top: 0;
  left: 0;
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  font-size: 1.5rem;
  background-color: #242424;
  background: linear-gradient(rgba(27, 25, 25, 0.5), rgba(22, 21, 21, 0.5));
  height: 7vh;
  position: fixed;
  z-index: 1;
  color: inherit;
  text-decoration: none;

  a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
  }

  .titleContainer {
    display: flex;
    margin-left: 2vw;
    letter-spacing: 0.3vw;
  }

  .links {
    display: flex;
  }

  .homeText,
  .shopText {
    margin-right: 2vw;
    text-shadow: 1px 1px 2px rgb(120, 89, 177);
    text-decoration: none;
    color: black;
    text-decoration: none;
  }

  .cartContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 1vw;

    .cartCounter {
      margin-right: 0.5vw;
    }

    .cartButton {
      outline: none;
      background: none;
      border: none;
    }
  }
}

svg:hover {
  fill: rgb(120, 89, 177);
}

.home,
.shop {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url("./assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .shopContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98vw;
    margin-top: 12vh;
    font-size: 20px;
  }

  .shopTitle {
    color: black;
    text-shadow: 1px 1px 2px rgb(120, 89, 177);
  }

  .cardsContainer {
    width: 100vw;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    justify-content: space-evenly;
    gap: 20px;
    text-shadow: 1px 1px 2px rgb(120, 89, 177);
    color: black;
  }

  .clothImg {
    width: 150px;
    height: auto;
  }

  .cards {
    margin-left: 2vw;
    width: 280px;
    height: 420px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(rgba(27, 25, 25, 0.6), rgba(22, 21, 21, 0.6));
  }

  img {
    max-width: fit-content;
    max-height: auto;
  }

  .text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60%;
    left: 73%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 48px;
    text-shadow: 1px 1px 2px rgb(120, 89, 177);

    .shopButton {
      height: 5vh;
      width: 150px;
      text-align: center;
      border-radius: 5px;
      background-color: rgb(120, 89, 177);
      color: black;
      align-self: center;
      font-size: 24px;
    }
  }
}

.amount {
  display: flex;

  .input {
    text-align: center;
  }
}

.shop {
  height: 170vh;
}

/* Add this to your CSS */
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: #242424;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  z-index: 1000;

  .checkoutImage {
    width: 80px;
    justify-self: center;
  }

  .checkout {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
    margin-top: auto;
    margin-bottom: 50px;
  }

  .closeDialog {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  margin-right: 2vw;
  margin-left: 2vw;
  gap: 1vw;
  height: 50vh;
  width: 20vw;
  background-color: white;
  align-self: center;

  img {
    max-width: 200px;
    max-height: auto;
  }

  .title {
    font-size: 24px;
  }

  .addToCart {
    width: 8vw;
    height: 5vh;
  }

  .amount {
    display: flex;
    justify-content: center;
    align-items: center;

    .amountInput {
      text-align: center;
    }

    .minus,
    .plus {
      width: 20px;
      outline: none;
      background: none;
      border: none;
    }
  }
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 3vh;

  .featuredTitle {
    font-size: 32px;
    align-self: center;
    background-color: white;
    color: black;
  }
}

.featuredClothes {
  display: flex;
  background-color: white;
  color: black;
  text-shadow: 1px 1px 2px rgb(120, 89, 177);
  font-size: 24px;
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("./assets/bg2.jpg");
  background-size: contain;

  .endorsed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .clothesImg {
    max-width: 200px;
    max-height: 250px;
  }

  .clothingItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
